spring.datasource.url=jdbc:mysql://localhost/control_universidad
spring.datasource.username=Jaqueline
spring.datasource.password=jaqueline2


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update